<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <com.xdja.ycm.studynote.ui.HtmlEditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:gravity="start"
        android:hint="132456"
        />


    <Button
        android:id="@+id/button_add_picture"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="点我插图"
        android:layout_alignParentBottom="true"/>

</LinearLayout>